# FamilyCore2

./: README.md
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/CustomAttribute/: IngoreReadToListAttribute.cs
WebApi/EmailSettings/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
WebApi/Extensions/: EFExtensions.cs  IQueryObject.cs  IQueryableExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Migrations/: 20180115214537_InitialDatabase.Designer.cs  20180115214537_InitialDatabase.cs  20180115214654_SeedSomeData.Designer.cs  20180115214654_SeedSomeData.cs  20180115221150_ChangeColumnName.Designer.cs  20180115221150_ChangeColumnName.cs  20180115233205_ReChangeColumnName.Designer.cs  20180115233205_ReChangeColumnName.cs  20180116053054_CorrectMappingObject.Designer.cs  20180116053054_CorrectMappingObject.cs  20180117231839_adjustEntreeMappingObjects.Designer.cs  20180117231839_adjustEntreeMappingObjects.cs  20180118221316_AddEnglishNameToEntreeDetailType.Designer.cs  20180118221316_AddEnglishNameToEntreeDetailType.cs  20180123024958_AddOrderAndMappingTable.Designer.cs  20180123024958_AddOrderAndMappingTable.cs  20180124023133_AddCountToEntreeOrderMapping.Designer.cs  20180124023133_AddCountToEntreeOrderMapping.cs  20180130034810_addPrimaryKeySechueldDate.Designer.cs  20180130034810_addPrimaryKeySechueldDate.cs  20180130035602_recreatemappingtable.Designer.cs  20180130035602_recreatemappingtable.cs  20180130045247_recreatemappingentreeorder.Designer.cs  (+22 more)
(+361 files in other folders)
